## Import File

In [1]:
import pandas as pd

df = pd.read_csv('./data/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Column names as index

In [2]:
df['Age'][:5]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [3]:
df[['Age','Fare']][:5]

    Age     Fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

## .iloc[row slice, column slice]

In [4]:
df.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [5]:
df.iloc[0][1]

0

In [6]:
df.iloc[0:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df.iloc[0:5, 1:3]

   Survived  Pclass
0         0       3
1         1       1
2         1       3
3         1       1
4         0       3

## .Set_index()

In [8]:
df = df.set_index('Name')
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
df.loc['Heikkinen, Miss. Laina']

PassengerId                   3
Survived                      1
Pclass                        3
Sex                      female
Age                          26
SibSp                         0
Parch                         0
Ticket         STON/O2. 3101282
Fare                      7.925
Cabin                       NaN
Embarked                      S
Name: Heikkinen, Miss. Laina, dtype: object

In [10]:
df.loc['Heikkinen, Miss. Laina', 'Fare']

7.925

In [11]:
df.loc['Heikkinen, Miss. Laina':'Allen, Mr. William Henry', :]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.100,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.050,NaN,S

In [12]:
df.loc['Heikkinen, Miss. Laina', 'Fare'] = 1000
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,1000.0000,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

## bool index

In [13]:
df['Fare'] > 40

Name
Braund, Mr. Owen Harris                                False
Cumings, Mrs. John Bradley (Florence Briggs Thayer)     True
Heikkinen, Miss. Laina                                  True
Futrelle, Mrs. Jacques Heath (Lily May Peel)            True
Allen, Mr. William Henry                               False
                                                       ...
Montvila, Rev. Juozas                                  False
Graham, Miss. Margaret Edith                           False
Johnston, Miss. Catherine Helen "Carrie"               False
Behr, Mr. Karl Howell                                  False
Dooley, Mr. Patrick                                    False
Name: Fare, Length: 891, dtype: bool

In [14]:
df[df['Fare'] > 40][:5]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,1000.0000,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"McCarthy, Mr. Timothy J",7,0,1,male,54.0,0,0,17463,51.8625,E46,S
"Fortune, Mr. Charles Alexander",28,0,1,male,19.0,3,2,19950,263.0000,C23 C25 C27,S

In [15]:
df[df['Sex'] == 'male'][:5]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q
"McCarthy, Mr. Timothy J",7,0,1,male,54.0,0,0,17463,51.8625,E46,S
"Palsson, Master. Gosta Leonard",8,0,3,male,2.0,3,1,349909,21.0750,NaN,S

In [16]:
df.loc[df['Sex'] == 'male', 'Age'].mean()

30.72664459161148

In [17]:
(df['Age'] > 70).sum()

5

## Example

In [18]:
dates = pd.date_range('20171124', periods = 8)
dates

DatetimeIndex(['2017-11-24', '2017-11-25', '2017-11-26', '2017-11-27',
               '2017-11-28', '2017-11-29', '2017-11-30', '2017-12-01'],
              dtype='datetime64[ns]', freq='D')

In [20]:
import numpy as np
df = pd.DataFrame(np.random.randn(8, 4), index = dates, columns = ['A','B','C','D'])
df

                   A         B         C         D
2017-11-24 -0.070194  0.471320  1.826468  2.083979
2017-11-25 -0.476288  1.032041  0.363159 -0.133039
2017-11-26  0.172190  0.429994 -1.961491  0.034671
2017-11-27  0.885145 -0.946486  0.014656 -1.243737
2017-11-28 -3.223597 -1.578634  0.149527 -0.613436
2017-11-29  0.687728  0.040399  1.518018  1.803347
2017-11-30 -0.157553 -1.280407 -0.768677 -0.587687
2017-12-01 -1.007178  0.099812  1.603781  0.474474

In [21]:
df.where(df < 0)

                   A         B         C         D
2017-11-24 -0.070194       NaN       NaN       NaN
2017-11-25 -0.476288       NaN       NaN -0.133039
2017-11-26       NaN       NaN -1.961491       NaN
2017-11-27       NaN -0.946486       NaN -1.243737
2017-11-28 -3.223597 -1.578634       NaN -0.613436
2017-11-29       NaN       NaN       NaN       NaN
2017-11-30 -0.157553 -1.280407 -0.768677 -0.587687
2017-12-01 -1.007178       NaN       NaN       NaN

In [22]:
df.where(df < 0, -df)                         # set opposite number if not negative

                   A         B         C         D
2017-11-24 -0.070194 -0.471320 -1.826468 -2.083979
2017-11-25 -0.476288 -1.032041 -0.363159 -0.133039
2017-11-26 -0.172190 -0.429994 -1.961491 -0.034671
2017-11-27 -0.885145 -0.946486 -0.014656 -1.243737
2017-11-28 -3.223597 -1.578634 -0.149527 -0.613436
2017-11-29 -0.687728 -0.040399 -1.518018 -1.803347
2017-11-30 -0.157553 -1.280407 -0.768677 -0.587687
2017-12-01 -1.007178 -0.099812 -1.603781 -0.474474

In [23]:
df.where(df < 0, 999)                          # set 999 if not negative

                     A           B           C           D
2017-11-24   -0.070194  999.000000  999.000000  999.000000
2017-11-25   -0.476288  999.000000  999.000000   -0.133039
2017-11-26  999.000000  999.000000   -1.961491  999.000000
2017-11-27  999.000000   -0.946486  999.000000   -1.243737
2017-11-28   -3.223597   -1.578634  999.000000   -0.613436
2017-11-29  999.000000  999.000000  999.000000  999.000000
2017-11-30   -0.157553   -1.280407   -0.768677   -0.587687
2017-12-01   -1.007178  999.000000  999.000000  999.000000

In [28]:
df = pd.DataFrame(np.random.rand(10,3), columns = list('abc'))
df

          a         b         c
0  0.546916  0.555142  0.938711
1  0.347894  0.107240  0.960288
2  0.915531  0.571939  0.185890
3  0.071124  0.040383  0.996539
4  0.981036  0.997716  0.650045
5  0.029815  0.708752  0.039414
6  0.618475  0.936428  0.348372
7  0.447165  0.304657  0.100022
8  0.382113  0.160421  0.748154
9  0.858681  0.574097  0.663750

In [29]:
df.query('(a<b)')

          a         b         c
0  0.546916  0.555142  0.938711
4  0.981036  0.997716  0.650045
5  0.029815  0.708752  0.039414
6  0.618475  0.936428  0.348372

In [30]:
df.query('(a<b) & (b<c)')

          a         b         c
0  0.546916  0.555142  0.938711